@import ../fonts/fonts

*
    padding: 0
    margin: 0

html
    font-size: 62.5%
    font-family: roboto, sans-serif

a
    text-decoration: none

.content
    display: flex
    flex-direction: row
    flex-wrap: nowrap

.container
    width: calc(100% - 4rem)
    max-width: 120rem
    margin: auto

.flex-row
    display: flex
    flex-direction: row
    flex-wrap: wrap