header
    z-index: 3
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 6rem
    background-color: $bg-color-light
    border-bottom: 2px solid $primary-color

.title-box
    height: 100%
    a
        display: flex
        align-items: center

.title
    color: $primary-color
    font-size: 3rem