.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        color: $primary-color
        font-size: 7.6rem
    p
        color: $primary-color
        font-size: 2.8rem