.table
    margin-top: 2rem
    width: 100%
    border-collapse: collapse
    thead
        border-bottom: 1px solid $primary-color
    th
        font-size: 2rem
        color: $primary-color
        text-align: left
        padding: 1rem 0.5rem
    td
        font-size: 1.6rem
        color: $letter
        padding: 1rem 0.5rem
        border-bottom: 1px solid $letter-light
    tbody tr:hover
        background-color: #eee

.label-order-select
    color: $primary-color
    font-size: 1.8rem

.order-select-container
    display: flex

.order-select-box
    width: 15rem
    margin-right: 2rem

.order-select
    width: 100%
    border: none
    border-bottom: 1px solid $primary-color
    padding: 0.5rem 0
    font-size: 1.6rem
    color: $letter

.btn-open-modal
    background-color: $primary-color
    border: none
    color: #fff
    font-size: 1.6rem
    padding: 0 1rem

.add-order-modal
    z-index: 5
    position: fixed
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 2rem
    display: none

.data-form
    display: flex
    flex-direction: column
    font-size: 1.8rem
    margin-bottom: 0.5rem
    label
        margin: 1rem 0 0
        color: $primary-color
    input, select
        border: none
        border-bottom: 1px solid $primary-color
        font-size: 1.6rem
        padding: 0.5rem 0
        color: $letter

.btn-add-order
    border: none
    background-color: $primary-color
    color: #fff
    width: 100%
    margin: 2rem 0 0
    font-size: 1.8rem
    padding: 0.5rem 0
    margin-bottom: 0.5rem

.form-message
    font-size: 1.6rem
    color: green